{
    "name": "mini-vite",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "最小 Vite：dev 按需转换不打包 / build 全量建图打包，两引擎共用同一个插件容器",
    "scripts": {
        "mini": "node index.mjs"
    },
    "devDependencies": {
        "acorn": "^8.11.0"
    }
}