{
    // 在 webpack-lab 目录打开工作区，F5 即可调试构建。
    // 走 npm 命令而不是直接指向 cli.js：改脚本不用改这里。
    // 断点直接打在 loaders/*.cjs、plugins/*.cjs、webpack.config.cjs 里就能命中。
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "调试 webpack 构建",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run", "build"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "skipFiles": ["<node_internals>/**"]
        }
    ]
}