{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "strict": true,
        "outDir": "./dist",
        "sourceMap": true,
        "types": ["node"]
    },
    "include": ["src/**/*.ts"]
}
